.configSection {
  max-width: 800px;
  padding-bottom: 24px;
}

.sectionTitle {
  font-size: 20px;
  font-weight: 600;
  margin: 0 0 8px 0;
  color: var(--text-primary);
}

.sectionDesc {
  color: var(--text-tertiary);
  margin: 0 0 24px 0;
  font-size: 13px;
}

/* 响应式适配 */
@media (max-width: 480px) {
  .configSection {
    max-width: 100%;
  }

  .sectionTitle {
    font-size: 16px;
    margin-bottom: 6px;
  }

  .sectionDesc {
    font-size: 12px;
    margin-bottom: 16px;
  }
}
